# baseframework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quickdev/quickdevframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickdev/quickdevframework/: DappContract.java  DappModel.java  DappRecommendOutput.java  DevApplication.java  EventMessageConstants.java  HttpAPI.java  MainActivity.java  TestDialog.java  TestFragment.java
app/src/main/java/com/quickdev/quickdevframework/appconfig/: AppConfig.java
app/src/main/java/com/quickdev/quickdevframework/bean/: TestBean.java
app/src/main/java/com/quickdev/quickdevframework/customview/: ITabView.java
app/src/main/res/drawable/: border_33135dcd.xml
app/src/main/res/layout/: ac_main.xml  activity_main.xml  fg_home.xml  fg_market.xml  fg_my.xml  fg_room.xml  fg_scene.xml  fg_test.xml  test_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/quickdev/quickdevframework/: ExampleUnitTest.java
baseframework/: build.gradle
baseframework/src/androidTest/java/com/quickdev/baseframework/: ExampleInstrumentedTest.java
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/quickdev/baseframework/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseModel.java  BasePresenter.java  BaseRecyclerViewHolder.java  BaseView.java  BaseViewHolder.java  EmptyModel.java  EmptyPresenter.java  EmptyView.java
baseframework/src/main/java/com/quickdev/baseframework/base/interfaces/: IBase.java  OnBackground.java  OnHeaderClickListener.java  OnMainThread.java
baseframework/src/main/java/com/quickdev/baseframework/base/view/: HeaderLayout.java  IToast.java  LoadingDialog.java
baseframework/src/main/java/com/quickdev/baseframework/base/view/itoast/: BaseToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  SafeToast.java  SupportToast.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
baseframework/src/main/java/com/quickdev/baseframework/base/view/itoast/style/: BaseToastStyle.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
baseframework/src/main/java/com/quickdev/baseframework/bean/: EventMessage.java
baseframework/src/main/java/com/quickdev/baseframework/network/: ICallback.java  IHttpClient.java  IRequest.java  LenientGsonConverterFactory.java  OkHttpManager.java  RetrofitFactory.java  SSLSocketClient.java
baseframework/src/main/java/com/quickdev/baseframework/ui/: BasePopupWindow.java
baseframework/src/main/java/com/quickdev/baseframework/ui/dialog/: BaseDialogFragment.java
baseframework/src/main/java/com/quickdev/baseframework/utils/: AppContextUtil.java  EventBusUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  MobileInfoUtil.java  NetUtils.java  RomUtils.java  StatusBarUtils.java  StringUtils.java  ThreadPoolManager.java  TypeUtil.java
baseframework/src/main/java/com/quickdev/baseframework/utils/permission/: PermissionHelper.java  PermissionInterface.java  PermissionUtil.java
baseframework/src/main/res/drawable/: ripple_roundborder_ffffff_55.xml  roundborder_021c31.xml  roundborder_border_021c31_10.xml  shape_toast.xml
baseframework/src/main/res/layout/: dialog_loading.xml  header_bar.xml  progress_page.xml  toast.xml
baseframework/src/main/res/values/: colors.xml  strings.xml  styles.xml
baseframework/src/test/java/com/quickdev/baseframework/: ExampleUnitTest.java
(+27 files in other folders)
